REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_EMAILJS_SERVICE_ID=service_ld5wxoj
REACT_APP_EMAILJS_TEMPLATE_ID=template_r9tzp73
REACT_APP_EMAILJS_PUBLIC_KEY=1KeeGNrX9UD87sY6-
REACT_APP_SOCKET_URL=http://localhost:8080
ADMIN_ID=1
